spring-social.version=2.0.0.BUILD-SNAPSHOT
spring-social-facebook.version=3.0.0.BUILD-SNAPSHOT
spring-social-twitter.version=2.0.0.BUILD-SNAPSHOT
spring-social-linkedin.version=2.0.0.BUILD-SNAPSHOT
thymeleaf.version=3.0.8.RELEASE
thymeleaf-spring5.version=3.0.8.RELEASE
thymeleaf-extras-springsecurity5.version=3.0.8.RELEASE
thymeleaf-layout-dialect.version=2.2.1
